Taxi/Taxi/FloyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Taxi.FlyoutMenu"
            Title="FlyoutMenu"
            NavigationPage.HasNavigationBar="False"
            FlyoutLayoutBehavior="Popover">

    <FlyoutPage.Flyout>
        <ContentPage Title="Master" BackgroundColor="#F2F2F2" >
            <ContentPage.Content>
                <AbsoluteLayout x:Name="Layout">
                    <WebView x:Name="extraMap" Source="" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 1.5, 10, 10"/>
                    <Frame BackgroundColor="#F2F2F2" AbsoluteLayout.LayoutBounds="0, -0.08, 342, 120" AbsoluteLayout.LayoutFlags="YProportional" >
                        <Label Text="VikingTaxi" x:Name="titleLabel" HorizontalOptions="Center" VerticalOptions="End" TextColor="Black" FontSize="36" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </Frame>
                    <Button Text="" x:Name="profile" Clicked="Profile_Click" TextColor="Black" BackgroundColor="#F2F2F2" FontSize="Subtitle" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.085, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"  />
                    <Label Text="" x:Name="roleLabel" TextColor="Black" FontSize="16" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.9, 0.135, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Вызов такси" Clicked="OrderTaxi_Click" x:Name="orderTaxi"  BackgroundColor="#F2F2F2" TextColor="Gray" FontSize="26" BorderColor="Black" AbsoluteLayout.LayoutBounds="0.5, 0.22, 250, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="История заказов" Clicked="HistoryOrders_Click" x:Name="historyOrders"  BackgroundColor="#F2F2F2" TextColor="Black" FontSize="26" AbsoluteLayout.LayoutBounds="0.5, 0.30, 250, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Мои адреса" Clicked="MyAdresses_Click" x:Name="myAdresses" BackgroundColor="#F2F2F2" TextColor="Black" FontSize="26" AbsoluteLayout.LayoutBounds="0.5, 0.38, 250, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Скоротать время" Clicked="Game_Click" x:Name="game" BackgroundColor="#F2F2F2" TextColor="Black" FontSize="26" AbsoluteLayout.LayoutBounds="0.5, 0.46, 250, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Настройки" Clicked="Options_Click" x:Name="options" BackgroundColor="#F2F2F2" TextColor="Black" FontSize="Subtitle" AbsoluteLayout.LayoutBounds="0.5, 0.84, 220, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Информация о такси" Clicked="InfoTaxi_Click" x:Name="infoTaxi" BackgroundColor="#F2F2F2" TextColor="Black" FontSize="Subtitle" AbsoluteLayout.LayoutBounds="0.5, 0.90, 220, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Button Text="Выход" Clicked="Exit_Click" x:Name="exit" BackgroundColor="#F2F2F2" TextColor="Black" FontSize="Subtitle" AbsoluteLayout.LayoutBounds="0.5, 0.96, 220, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>

</FlyoutPage>