Taxi/Taxi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxi.MainPage"
             Title="orderTaxi"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout x:Name="stackLayout">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 100" AbsoluteLayout.LayoutFlags="WidthProportional">
            <AbsoluteLayout>
                <Label Text="Карта" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="XProportional" />
                <Button Text="Меню" x:Name="openMenuButton" Clicked="OpenMenu_Click" BackgroundColor="#2196F3" TextColor="White" FontSize="Subtitle"  AbsoluteLayout.LayoutBounds="0.0075, 10, 80, AutoSize" AbsoluteLayout.LayoutFlags="XProportional" />
            </AbsoluteLayout>
        </Frame>
        <WebView x:Name="map" Source="http://taxiviking.ru/api/map/GetMap.php?Api_key=k6uy6ien-v9cj-wi5h-nnd0-skp7m423s8jo" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 100, 1, 0.95" AbsoluteLayout.LayoutFlags="SizeProportional" />
        <Frame x:Name="infoFrame" BackgroundColor="White" WidthRequest="390" HeightRequest="30" CornerRadius="8" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 1.01" AbsoluteLayout.LayoutFlags="PositionProportional" >
            <StackLayout x:Name="infoStackLayout">
                <Button x:Name="routeAgreeButton" Text="Подтвердить маршрут" Clicked="RouteAgree_Click" BackgroundColor="#2196F3" TextColor="White" Margin="0, -10, 0, 0"/>
                <Grid x:Name="rateButtons" Margin="0, -500, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Text="Эконом" x:Name="rateEco" Clicked="RateEco_Click"  Grid.Column="0" Grid.Row="0" BorderColor="Black" BackgroundColor="#2196F3" TextColor="White"  />
                    <Button Text="Бизнес" x:Name="rateBusiness" Clicked="RateBusiness_Click" Grid.Column="1" Grid.Row="0" BorderColor="Black" BackgroundColor="White" TextColor="Black" />
                    <Button Text="Детский" x:Name="rateChild" Clicked="RateChild_Click" Grid.Column="2" Grid.Row="0" BorderColor="Black" BackgroundColor="White" TextColor="Black" />
                </Grid>
                <Label x:Name="infoLabel" Text="" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                <Label x:Name="priceLabel" Text="" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="fastFrame" WidthRequest="0" HeightRequest="0" AbsoluteLayout.LayoutBounds="1, 0.125" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#00000000">
            <StackLayout x:Name="fast">

            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
